# data source
spring.datasource.driverClassName=${SERVICOS_DRIVER}
spring.datasource.url=${SERVICOS_DATABASE_URL}
spring.datasource.username=${SERVICOS_DATABASE_USERNAME}
spring.datasource.password=${SERVICOS_DATABASE_PASSWORD}

#Migrations
spring.flyway.locations=classpath:db/migration/postgresql

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# jwt
servico.jwt.secret=${SERVICOS_JWT_SECRET}
servico.jwt.expiration=1800000

server.port=${PORT}

